{
   "action": {
      "default_icon": "icons/logo.png",
      "default_title": "JSON to Excel and CSV"
   },
   "background": {
      "service_worker": "bg.js"
   },
   "content_scripts": [
      //Hasura Plugin
      {
          "matches": ["*://*/*/console/data/sql*"],
          "js": ["js/jquery.min.js" ,"js/plugin/hasura.js"]
      }
      ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "Curo Kings - Utility.",
   "host_permissions": [],
   "icons": {
      "128": "icons/logo.png",
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png"
   },
   "manifest_version": 3,
   "name": "JSON to Excel and CSV",
   "permissions": [ "tabs", "storage", "scripting" ],
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "help.html", "auth/pay/*", "dashboard.html", "injected.js", "css/*" ]
   } ]
}
